#
#Wed Apr 15 20:44:27 IST 2020
task-tag-projects-already-scanned=firstSpringApp2,SpringRestful,SpringRestDemo,SpringRestful3,SpringRestful2,FirstSpringDemo2,advertisement,firstSpringApp,restApi,SpringHibernateIntgr,SpringRestDemo2
